# banking-system

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/steve/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/steve/account_service/config/: JwtAuthFilter.java  KafkaProducerConfig.java
account-service/src/main/java/com/steve/account_service/controller/: AccountController.java
account-service/src/main/java/com/steve/account_service/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateBalanceRequest.java
account-service/src/main/java/com/steve/account_service/entity/: Account.java
account-service/src/main/java/com/steve/account_service/event/: TransactionEvent.java
account-service/src/main/java/com/steve/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/steve/account_service/security/: JwtAuthFilter.java  SecurityConfig.java
account-service/src/main/java/com/steve/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/steve/account_service/: AccountServiceApplicationTests.java  AccountServiceTest.java
approval-service/: pom.xml
approval-service/src/main/java/com/steve/approval_service/: ApprovalServiceApplication.java
approval-service/src/main/java/com/steve/approval_service/controller/: ApprovalController.java
approval-service/src/main/resources/: application.yml
approval-service/src/test/java/com/steve/approval_service/: ApprovalServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/steve/audit_service/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/steve/audit_service/: AuditServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/steve/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/steve/auth_service/: AuthControllerTest.java  AuthServiceApplicationTests.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/steve/fraud_service/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/java/com/steve/fraud_service/: FraudServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/steve/gateway/: GatewayApplication.java
gateway/src/main/java/com/steve/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/steve/gateway/: GatewayApplicationTests.java
infra/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/steve/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/steve/notification_service/: NotificationServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/steve/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/steve/transaction_service/: TransactionServiceApplicationTests.java
(+45 files in other folders)
